# Db connection
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_LOGGING=
DB_MIGRATE=
DB_SYNCHRONIZE=

# Jwt
JWT_SECRET=

# Google drive
GOOGLE_DRIVE_CONFIG_PATH=
AVATARS_FOLDER_ID=

RATES_SERVICE_URL=

#Rabbit
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_QUEUE_NAME=